src/main/resources/article.graphqls

extend type Query {
    articles:[Article]
    article(id:String):Article
}
extend type Mutation {
    createArticle(article: ArticleCreation):Article
    updateArticle(id:String,article:ArticleCreation):Article
    deleteArticle(id:String):Article
    buscarArticle(id:String):Article
}


input  ArticleCreation {
    id: String
    name: String
    email: String
    age: String
    address:String
    phone:String
}
type Article{
    id:String
    name:String
    email: String
    age: String
    address:String
    phone:String
}
